[Eagle]
Version="07 03 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/EAGLE-7.3.0/lbr/19inch.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/40xx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/41xx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/45xx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74ac-logic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74ttl-din.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74xx-eu.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74xx-little-de.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74xx-little-us.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/74xx-us.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/751xx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/agilent-technologies.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/allegro.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/altera.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/am29-memory.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/amd-mach.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/amd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/amis.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/analog-devices.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/aplus.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ase.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/atmel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/avago.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/axis.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/battery.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/belton-engineering.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/burr-brown.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/busbar.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/buzzer.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/c-trimm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/california-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/capacitor-wima.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cirrus-logic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-3m.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-4ucon.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp-champ.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp-mt.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp-quick.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp-te.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-amphenol.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-avx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-berg.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-bosch.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-coax.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-commcon.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-conrad.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-cpci.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-cui.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-deutsch.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-dil.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-elco.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-erni.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-faston.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-fci.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-friwo.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-garry.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-harting-h.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-harting-ml.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-harting-v.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-harting.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-hirose.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-hirschmann.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-jack.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-jae.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-jst.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-kycon.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-lemo.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-leotronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-lsta.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-lstb.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-lumberg.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-ml.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-molex.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-omron.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-panasonic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-panduit.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-pc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-pc104.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-ptr500.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-pulse.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-rib.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-samtec.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-shallin.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-stewart.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-stocko.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-subd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-tyco.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-vg.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-wago-500.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-wago-508.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-wago.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-wago255.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-xmultiple.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/con-yamaichi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/crystal.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/csr.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/cypress.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/davicom.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/dimensions.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/diode.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/discrete.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/display-hp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/display-kingbright.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/display-lcd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/docu-dummy.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ecl.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/em-microelectronic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/etx-board.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/exar.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fairchild-semic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/farnell.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fifo.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/flexipanel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fox-electronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/frames.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/freescale.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ftdichip.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/fuse.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/gennum.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/halo-electronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/heatsink.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/holes.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/holtek.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ic-package.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-neosid.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductor-nkl.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/inductors.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/infineon-tricore.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/infineon.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/intersil-techwell.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/intersil.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ir.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/isd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/johanson-technology.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/jumper.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/lantronix.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/lattice.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/lc-filter.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/led-7-segment.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/led-lumiled.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/led.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/lem.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/linear-technology.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/linear.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/linx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/logo.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/lprs.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/lumiled.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/marks.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/maxim.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/maxstream.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/melexis.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-idt.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-micron.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-nec.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-samsung.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory-sram.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/memory.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/mems.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micrel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-cyrod.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-harris.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-hitachi.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-infineon.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-intel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-mc68000.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-motorola.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-philips.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-renesas.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-samsung.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micro-siemens.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/microchip.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micron.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/micronas.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/microphon.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/microwave.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/midori-sensor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/minicircuits.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/murata-filter.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/murata-sensor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/nanotec.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/national-instruments.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/national-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/nec.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/omnivision.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/on-semiconductor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/opto-honeywell.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/opto-vishay.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/optocoupler.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/pal.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/photo-elements.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/piher.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/pinhead.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/plcc-socket.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/pld-intel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/plxtech.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/pot-xicor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/pot.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ptc-ntc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/quantum-research-group.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rcl.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/recom-international.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rectifier.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/ref-packages.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/relay.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/renesas.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor-bourns.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor-dil.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor-net.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor-power.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor-ruf.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor-shunt.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor-sil.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/resistor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rf-solutions.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/rohm.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/roundsolutions.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sensor-infratec.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sharp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/silabs.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sim-technology.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/sipex.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/smd-ipc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/smd-special.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/solomon-systech.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/solpad.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/speaker.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/special-drill.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/special.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/st-microelectronics.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/stm32xx.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/supertex.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/supply1.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/supply2.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-alps.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-coto.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-dil.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-misc.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-omron.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-raychem.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch-reed.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/switch.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/telcom.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/telecontrolli.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/telefunken.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/testpad.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/texas.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/toshiba.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/traco-electronic.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-bei.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-siemens.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo-xicon.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trafo.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/transformer-pulse.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/transistor-fet.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/transistor-npn.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/transistor-pnp.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/transistor-power.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/transistor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/triac.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/trimble.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/tripas.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/u-blox.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/uln-udn.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/v-reg.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/varistor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/wirepad.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/xicor.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/zetex.lbr"
UsedLibrary="C:/EAGLE-7.3.0/lbr/zilog.lbr"
UsedLibrary="F:/EAGLE/my_lbr/1wire.lbr"
UsedLibrary="F:/EAGLE/my_lbr/74lvc2g241.lbr"
UsedLibrary="F:/EAGLE/my_lbr/74xx-little-de.lbr"
UsedLibrary="F:/EAGLE/my_lbr/74xx-little-us.lbr"
UsedLibrary="F:/EAGLE/my_lbr/Arduino_Eth08d_MU.lbr"
UsedLibrary="F:/EAGLE/my_lbr/CONNECTER.lbr"
UsedLibrary="F:/EAGLE/my_lbr/Core_PCB.lbr"
UsedLibrary="F:/EAGLE/my_lbr/LilyPad-Wearables.lbr"
UsedLibrary="F:/EAGLE/my_lbr/MKlon.lbr"
UsedLibrary="F:/EAGLE/my_lbr/Nano_MySMD2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/Q921 (2).lbr"
UsedLibrary="F:/EAGLE/my_lbr/Q921 (2)__.lbr"
UsedLibrary="F:/EAGLE/my_lbr/Q921 (3).lbr"
UsedLibrary="F:/EAGLE/my_lbr/Q921.lbr"
UsedLibrary="F:/EAGLE/my_lbr/Q921s.lbr"
UsedLibrary="F:/EAGLE/my_lbr/Q921s2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/QSE-040-01-XXX-D-A.lbr"
UsedLibrary="F:/EAGLE/my_lbr/SmartPrj.lbr"
UsedLibrary="F:/EAGLE/my_lbr/SparkFun.lbr"
UsedLibrary="F:/EAGLE/my_lbr/TRIROC1.lbr"
UsedLibrary="F:/EAGLE/my_lbr/Wurth_Elektronik_Passive_Capacitors_rev15a.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ac_dc.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ade7758.lbr"
UsedLibrary="F:/EAGLE/my_lbr/adum140x.lbr"
UsedLibrary="F:/EAGLE/my_lbr/adumxxxx.lbr"
UsedLibrary="F:/EAGLE/my_lbr/advsocket-computer.lbr"
UsedLibrary="F:/EAGLE/my_lbr/amphenol-simlock.lbr"
UsedLibrary="F:/EAGLE/my_lbr/analog-devices-3.lbr"
UsedLibrary="F:/EAGLE/my_lbr/analog-devices-ad7490.lbr"
UsedLibrary="F:/EAGLE/my_lbr/atmel-1.lbr"
UsedLibrary="F:/EAGLE/my_lbr/atmel-avr32.lbr"
UsedLibrary="F:/EAGLE/my_lbr/atmel89cxxxx.lbr"
UsedLibrary="F:/EAGLE/my_lbr/atmel_prototype_header.lbr"
UsedLibrary="F:/EAGLE/my_lbr/avr-2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/avr-3.lbr"
UsedLibrary="F:/EAGLE/my_lbr/avr-4.lbr"
UsedLibrary="F:/EAGLE/my_lbr/avr-5-4.16.lbr"
UsedLibrary="F:/EAGLE/my_lbr/avr-6.lbr"
UsedLibrary="F:/EAGLE/my_lbr/avr-7.lbr"
UsedLibrary="F:/EAGLE/my_lbr/battery-moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/buzzer-moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/cap-master.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-amphenol-rj45-ld.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-amphenol-rj45-ld2013.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-gr47_gsm_module.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-harting-ml.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-j0011d21b.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-lsta_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-lstb_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-ml_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-molex-microsd.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-phoenix-250.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-phoenix-3.81_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-ppt_prj006.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-ppt_prj006_2013.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-ptr500_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-pulse.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-pulse2013.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-rj.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-rj2013.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-tycoelectronics_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/con-usb-3.lbr"
UsedLibrary="F:/EAGLE/my_lbr/crystal.lbr"
UsedLibrary="F:/EAGLE/my_lbr/cypress_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/dc_dc-konverter.lbr"
UsedLibrary="F:/EAGLE/my_lbr/dicons.lbr"
UsedLibrary="F:/EAGLE/my_lbr/digital-transistors-2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/digital-transistors.lbr"
UsedLibrary="F:/EAGLE/my_lbr/diode-1.lbr"
UsedLibrary="F:/EAGLE/my_lbr/diode.lbr"
UsedLibrary="F:/EAGLE/my_lbr/display-kingbright.lbr"
UsedLibrary="F:/EAGLE/my_lbr/display-lcd-lxd.lbr"
UsedLibrary="F:/EAGLE/my_lbr/display-lcd.lbr"
UsedLibrary="F:/EAGLE/my_lbr/display_ea_dog-m.lbr"
UsedLibrary="F:/EAGLE/my_lbr/display_ea_dogm128.lbr"
UsedLibrary="F:/EAGLE/my_lbr/display_ea_dogm132.lbr"
UsedLibrary="F:/EAGLE/my_lbr/displaytech_(chr).lbr"
UsedLibrary="F:/EAGLE/my_lbr/dodolcd.lbr"
UsedLibrary="F:/EAGLE/my_lbr/dpads.lbr"
UsedLibrary="F:/EAGLE/my_lbr/dports.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ea-dogm.lbr"
UsedLibrary="F:/EAGLE/my_lbr/emerging.lbr"
UsedLibrary="F:/EAGLE/my_lbr/esp32.lbr"
UsedLibrary="F:/EAGLE/my_lbr/esp826612q.lbr"
UsedLibrary="F:/EAGLE/my_lbr/esp8266_with_adapter.lbr"
UsedLibrary="F:/EAGLE/my_lbr/esp8266modules.lbr"
UsedLibrary="F:/EAGLE/my_lbr/esp8266modules_.lbr"
UsedLibrary="F:/EAGLE/my_lbr/freescale_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ftdichip-1.lbr"
UsedLibrary="F:/EAGLE/my_lbr/fuse_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/gele_maximopamps_44xx.lbr"
UsedLibrary="F:/EAGLE/my_lbr/gm862.lbr"
UsedLibrary="F:/EAGLE/my_lbr/h4042-dl.lbr"
UsedLibrary="F:/EAGLE/my_lbr/heatsink_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/i2c.lbr"
UsedLibrary="F:/EAGLE/my_lbr/i2c_95xx.lbr"
UsedLibrary="F:/EAGLE/my_lbr/idii.lbr"
UsedLibrary="F:/EAGLE/my_lbr/inductor-coilcraft-moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/inductor-fastron.lbr"
UsedLibrary="F:/EAGLE/my_lbr/inductor-neosid-moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/inductor-nkl.lbr"
UsedLibrary="F:/EAGLE/my_lbr/j_usb_hirose_zx62-ab-5pa.lbr"
UsedLibrary="F:/EAGLE/my_lbr/jumper_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lcd.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lcd_128x64_led_backlight.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lcd_modules_ece.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lcd_n3200_lph7677.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lcd_nokia_6100.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lcd_parallel.lbr"
UsedLibrary="F:/EAGLE/my_lbr/led.lbr"
UsedLibrary="F:/EAGLE/my_lbr/led_rgb.lbr"
UsedLibrary="F:/EAGLE/my_lbr/linear-technology-2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/linear-technology-3.lbr"
UsedLibrary="F:/EAGLE/my_lbr/linear-technology_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/linear.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lm35.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lmopamp.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lp2986im-33.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lp2989-so8.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lpc1xxx-v3.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lpc1xxx-v6.lbr"
UsedLibrary="F:/EAGLE/my_lbr/lpc2364,2366,2368.lbr"
UsedLibrary="F:/EAGLE/my_lbr/luminary-arm.lbr"
UsedLibrary="F:/EAGLE/my_lbr/maxim-8.lbr"
UsedLibrary="F:/EAGLE/my_lbr/maxim_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/micrelphy.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microbuilder (2).lbr"
UsedLibrary="F:/EAGLE/my_lbr/microbuilder.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microbuilder_v2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-16f688.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-18f258.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-3.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-4.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-5.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-6.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-dspic.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-enc28j60.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-mcp125x-xxx.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-pic18fxx5x.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip-pic24.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip16c7xx.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip_can.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip_enet.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip_mcp2120.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip_pic16f716.lbr"
UsedLibrary="F:/EAGLE/my_lbr/microchip_tc7660.lbr"
UsedLibrary="F:/EAGLE/my_lbr/mod_diode.lbr"
UsedLibrary="F:/EAGLE/my_lbr/moro2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/moro2_.lbr"
UsedLibrary="F:/EAGLE/my_lbr/moro4.lbr"
UsedLibrary="F:/EAGLE/my_lbr/moro4_.lbr"
UsedLibrary="F:/EAGLE/my_lbr/nhd-cog.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ns_lmx9838.lbr"
UsedLibrary="F:/EAGLE/my_lbr/nxp.lbr"
UsedLibrary="F:/EAGLE/my_lbr/optocoupler_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/panasonic.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pbno_m.lbr"
UsedLibrary="F:/EAGLE/my_lbr/philips-6.lbr"
UsedLibrary="F:/EAGLE/my_lbr/philips1.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic16f6xx-1.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic16f6xx.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic16f6xx_14pin.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic16f818.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic16f87x.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic16f914.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic18f2320.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic18f4550.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic18f4x2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic18f6680.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic18fxx20-2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pic18fxx20-fxx8.lbr"
UsedLibrary="F:/EAGLE/my_lbr/picogate.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pictiva.lbr"
UsedLibrary="F:/EAGLE/my_lbr/pinhead.lbr"
UsedLibrary="F:/EAGLE/my_lbr/powersupply.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ptc-ntc_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/rc-master-smd.lbr"
UsedLibrary="F:/EAGLE/my_lbr/rc-master.lbr"
UsedLibrary="F:/EAGLE/my_lbr/rcl.lbr"
UsedLibrary="F:/EAGLE/my_lbr/rcl_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ref-packages.lbr"
UsedLibrary="F:/EAGLE/my_lbr/relay-moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/relay_finder.lbr"
UsedLibrary="F:/EAGLE/my_lbr/resistor-array.lbr"
UsedLibrary="F:/EAGLE/my_lbr/resistor-dil.lbr"
UsedLibrary="F:/EAGLE/my_lbr/resistor-shunt_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/rjmg-6xxx-8x-01.lbr"
UsedLibrary="F:/EAGLE/my_lbr/rohm_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/si57x.lbr"
UsedLibrary="F:/EAGLE/my_lbr/special.lbr"
UsedLibrary="F:/EAGLE/my_lbr/st-microelectronics-2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/st-microelectronics-l3g4200dh.lbr"
UsedLibrary="F:/EAGLE/my_lbr/st-microelectronics_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/st-mod v1.3.lbr"
UsedLibrary="F:/EAGLE/my_lbr/st-mod v1.4.lbr"
UsedLibrary="F:/EAGLE/my_lbr/stm32.lbr"
UsedLibrary="F:/EAGLE/my_lbr/stm32_discovery.lbr"
UsedLibrary="F:/EAGLE/my_lbr/stm32_primer.lbr"
UsedLibrary="F:/EAGLE/my_lbr/supply.lbr"
UsedLibrary="F:/EAGLE/my_lbr/supply1.lbr"
UsedLibrary="F:/EAGLE/my_lbr/t6963.lbr"
UsedLibrary="F:/EAGLE/my_lbr/tc65_siemens.lbr"
UsedLibrary="F:/EAGLE/my_lbr/tcm3105.lbr"
UsedLibrary="F:/EAGLE/my_lbr/tcm8230.lbr"
UsedLibrary="F:/EAGLE/my_lbr/texas_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/tft_1_8_1_44_oled_0_96.lbr"
UsedLibrary="F:/EAGLE/my_lbr/tft_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ti-parts.lbr"
UsedLibrary="F:/EAGLE/my_lbr/ti_scope.lbr"
UsedLibrary="F:/EAGLE/my_lbr/toshiba.lbr"
UsedLibrary="F:/EAGLE/my_lbr/traco-electronic_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/trafo2-2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/trafo_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/transistor-fet_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/transistor-npn_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/transistor-small-signa_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/triac-moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/triroc.lbr"
UsedLibrary="F:/EAGLE/my_lbr/u_mcu_atmel_atsam4e16c_tfbga-100.lbr"
UsedLibrary="F:/EAGLE/my_lbr/u_mcu_atmel_atsame70q21_lfbga144.lbr"
UsedLibrary="F:/EAGLE/my_lbr/uln-udn_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/urc-2base.lbr"
UsedLibrary="F:/EAGLE/my_lbr/urkv_52.lbr"
UsedLibrary="F:/EAGLE/my_lbr/v-reg-2.lbr"
UsedLibrary="F:/EAGLE/my_lbr/v-reg-3.lbr"
UsedLibrary="F:/EAGLE/my_lbr/v-reg-fairchild.lbr"
UsedLibrary="F:/EAGLE/my_lbr/v-reg-lowdrop.lbr"
UsedLibrary="F:/EAGLE/my_lbr/v-reg.lbr"
UsedLibrary="F:/EAGLE/my_lbr/varistor_moro.lbr"
UsedLibrary="F:/EAGLE/my_lbr/vishay.lbr"
UsedLibrary="F:/EAGLE/my_lbr/vishay_tsal4400_bpw85c.lbr"
UsedLibrary="F:/EAGLE/my_lbr/w12864.lbr"
UsedLibrary="F:/EAGLE/my_lbr/wuerth-elektronik.lbr"
UsedLibrary="F:/EAGLE/my_lbr/wx-d21.lbr"
UsedLibrary="F:/EAGLE/my_lbr/xp_power.lbr"
UsedLibrary="F:/EAGLE/my_lbr/zg2100-mrf24wb0ma.lbr"
UsedLibrary="F:/EAGLE/my_lbr/zynq-7000.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 1919 990"
State=1
Number=1
File="pow3.5e2.sch"
View="-5.73116 -4.10556 265.873 182.968"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -5.73116 -4.10556 265.873 182.968"
Sheet="1"

[Win_2]
Type="Board Editor"
Loc="0 0 1919 990"
State=1
Number=2
File="pow3.5e2.brd"
View="-52.5526 -35.1043 55.0926 40.2602"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_3]
Type="Control Panel"
Loc="0 0 599 399"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
Window="Win_3"
