Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: F:/EAGLE/my_projects/2024/MKlon3.5e/pow/gerbers/pow3.5e2.gpi

 Date              : 31.01.2024 8:22
 Plotfile          : F:/EAGLE/my_projects/2024/MKlon3.5e/pow/gerbers/pow3.5e2.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    18
 D11      rectangle 0.1260inch x 0.0709inch    12
 D12      rectangle 0.0710inch x 0.0630inch    10
 D13      rectangle 0.0591inch x 0.0512inch    18
 D14      rectangle 0.0236inch x 0.0472inch     5
 D15      rectangle 0.0630inch x 0.0710inch     2
 D16      rectangle 0.0315inch x 0.0354inch     3
 D17      rectangle 0.0669inch x 0.0709inch     4
 D18      rectangle 0.2126inch x 0.2441inch     1
 D19      rectangle 0.0394inch x 0.0630inch     2
 D20      rectangle 0.2441inch x 0.2126inch     1
 D21      rectangle 0.0630inch x 0.0394inch     2
 D22      rectangle 0.0098inch x 0.0492inch    20
 D23      rectangle 0.0650inch x 0.0807inch     2
 D24      rectangle 0.0709inch x 0.0669inch     4

